# TermuxDroid

./: .gitignore  LICENSE  ORCHESTRATOR.md  README.md  build.gradle  build.sh  dev.sh  gradle.properties  install-apk.sh  local.properties  orchestrator.js  package-lock.json  package.json  run.sh  setup-check.sh
GUI/: DESIGN_PLAN.md  IMPLEMENTATION_PLAN.md
IDE/: QUICKSTART.md  README.md
IDE/backend/: .env.example  package-lock.json  package.json  server.js
IDE/backend/src/: app.js
IDE/backend/src/controllers/: build.controller.js  layout.controller.js  project.controller.js  style.controller.js  sync.controller.js  websocket.controller.js
IDE/backend/src/routes/: api.routes.js
IDE/backend/src/services/: file-sync.service.js  json-validator.service.js  project-loader.service.js  xml-generator.service.js  xml-parser.service.js
IDE/frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
IDE/frontend/src/: App.jsx  main.jsx
IDE/frontend/src/components/: LayoutSelector.jsx
IDE/frontend/src/components/Canvas/: Canvas.jsx  CanvasNode.jsx
IDE/frontend/src/components/Properties/: PropertiesPanel.jsx
IDE/frontend/src/components/Toolbox/: Toolbox.jsx
IDE/frontend/src/pages/: Editor.jsx
IDE/frontend/src/pages/remote-control/: RemoteControlPage.jsx
IDE/frontend/src/services/: api.js
IDE/frontend/src/stores/: canvasStore.js  projectStore.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drachin/: MainActivity.java  MyApplication.java
app/src/main/java/com/drachin/activity/: VideoDetailActivity.java  VideoPlayerActivity.java
app/src/main/java/com/drachin/adapter/: CategoryAdapter.java  VideoAdapter.java
app/src/main/java/com/drachin/model/: Category.java  Video.java
app/src/main/java/com/myapp/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: circle_background.xml  duration_badge.xml  gradient_header.xml  gradient_overlay.xml  ic_back.xml  ic_close.xml  ic_download.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_home.xml  ic_launcher_background.xml  ic_notification.xml  ic_play.xml  ic_profile.xml  ic_search.xml  info_background.xml  placeholder_featured.xml  placeholder_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  activity_video_player.xml  item_category.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: API.md  ORCHESTRATOR.md  REMOTE_CONTROL_API.md  TOOLS_REFERENCE.md  UI_DEVELOPMENT_GUIDE.md
scripts/: README.md  build.sh  create-release-keystore.sh  dev.sh  install-apk.sh  install-deps.sh  keystore.sh  remote-server.sh  run.sh  setup-check.sh  setup-env.sh
