# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Use Java 17 for Termux compatibility
org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-17-openjdk

# Disable daemon for stability
org.gradle.daemon=false
