<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView>
  <android.widget.RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:TextView="[object Object]"
    android:MaterialButton="[object Object]"
    android:Button="[object Object]"
    android:EditText="[object Object]"
    android:ImageView="[object Object]"
    android:LinearLayout="[object Object]"
    android:ConstraintLayout="[object Object]"
    android:MaterialCardView="[object Object]" />
  <android.widget.TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sample Text"
    android:textSize="16sp"
    android:textColor="#000000" />
  <android.widget.TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sample Text"
    android:textSize="16sp"
    android:textColor="#000000" />
</androidx.core.widget.NestedScrollView>